<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED TO ALBUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-c9-jMY">
                    <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nO1-Eg-hkt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="V4i-c9-jMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5jY-Su-ZBo"/>
                <constraint firstItem="V4i-c9-jMY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U5u-Yb-17q"/>
                <constraint firstItem="V4i-c9-jMY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UKL-ct-7qC"/>
                <constraint firstAttribute="trailing" secondItem="V4i-c9-jMY" secondAttribute="trailing" id="fjV-np-53u"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="78.5"/>
        </view>
    </objects>
</document>
